{
  "name": "server",
  "version": "1.0.0",
  "description": "course-server in express.js",
  "main": "server.js",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^14",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.4.0",
    "jsonwebtoken": "^8.5.1",
    "slonik": "^23.0.2"
  },
  "devDependencies": {
    "@slonik/migrator": "^0.7.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.9",
    "@types/express-jwt": "^0.0.42",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.7",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon",
    "db:start": "docker-compose up -d",
    "db:down": "docker-compose down",
    "migrate:up": "ts-node -r dotenv/config migrate up",
    "migrate:down": "ts-node -r dotenv/config migrate down"
  },
  "author": "",
  "license": "ISC"
}
